<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa-Sentirse-Bien</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/iconos/loto.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .nosotros{
            color: #FA03E6;
            margin-top: 50px;
            margin-right: 250px;
            letter-spacing: 5px;
            font-size: 50px;
            font-family: fantasy;
        }
        p{
            text-align: left;
            font-size: 30px;              
            
        }
        main .contenedor-centrador .contenedor-contacto p {
        width: 80%;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 2rem;
        margin: 10px;
        line-height: rem;
        }
    </style>
</head>
<body class="fondo fondo-contacto">
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./turnos.php">Turnos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>  
                <li><a href="./nosotros.html">Nosotros</a></li>                  
            </ul>
        </nav>            
    </header>
    <main>
        <div class="contenedor-centrador">
            <div class="contenedor-contacto">
                <h1 class="nosotros">Spa Sentirse Bien</h1>

                <p>Somos una empresa dedicada a ofrecer tratamientos a nivel corporal facial y área de spa. En donde contamos con un espacio diseñado para brindarles a nuestros clientes bienestar, armonía y confort. Nuestra misión es dar un servicio con corazón y profesionalidad en un entorno cercano, en armonía con el desarrollo personal con un equipo altamente capacitado con las distintas técnicas y procedimientos.</p>
                <p>Spa Sentirse Bien tiene sus inicios en Resistencia (Chaco), donde pronto se posicionara como uno de los spas mas destacados para exandir su nombre y servicios a las demas provincias de Argentina </p>
                <div class="redes servicios">
                    Seguinos en
                    <a href="https://www.facebook.com/Spa-Sentirse-Bien" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/Spa-Sentirse-Bien" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/Spa-Sentirse-Bien" target="_blank"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>
        
    </main>
        
    <footer >
        <p style="color: black; text-decoration: underline; font-size: 1rem; text-align: center;">Desarrollado por Dev-Team. Contacto: 3624-284819</p>
    </footer>

</body>
</html>